\relax 
\citation{sutskever_generating_nodate}
\citation{chollet_deep_2018}
\citation{raiman_nano_2015}
\citation{surma_text_2018}
\citation{potash_ghostwriter:_2015}
\citation{nikolaev_generating_2018}
\citation{nikolaev_drake-lyric-generator_2018}
\citation{malmi_dopelearning:_2016}
\citation{oliveira_automatic_nodate}
\citation{paupier_how_2018}
\citation{hirjee_using_2010}
\citation{malmi_dopelearning:_2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}\protected@file@percent }
\citation{paupier_raplyrics-scraper_2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Methods}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{3}\protected@file@percent }
\bibdata{References}
\bibcite{sutskever_generating_nodate}{1}
\bibcite{chollet_deep_2018}{2}
\bibcite{raiman_nano_2015}{3}
\bibcite{surma_text_2018}{4}
\bibcite{potash_ghostwriter:_2015}{5}
\bibcite{nikolaev_generating_2018}{6}
\bibcite{nikolaev_drake-lyric-generator_2018}{7}
\bibcite{hirjee_using_2010}{8}
\bibcite{malmi_dopelearning:_2016}{9}
\bibcite{oliveira_automatic_nodate}{10}
\bibcite{paupier_how_2018}{11}
\bibcite{paupier_raplyrics-scraper_2018}{12}
\bibstyle{ieeetr}
